<!DOCTYPE html>
<html>
    <head>
        <title>Menu Item List</title>
        <link rel="stylesheet" type="text/css" href="css/HeaderandFooter.css">
        <script src="js/menu-item-list-customer.js"></script>
        <style>
            div{
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 25px;
            }
            div p{
                color: green;
                margin-top: 50px;
                font-weight: bold;          
            }
            div h2{
                font-size: 38px;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div id="heading-logo">
                    <a id="heading" href="index.html">truYum</a>
                    <img src="images/logo.png" alt="logo" id="logo" hieght="25" width="55">
                </div>
                <a href="menu-item-list-admin.html"><p class="menu-heading">Menu</p></a>
            </nav>
        </header>

        <div>
            <h2>Edit Menu Item Status</h2>
            <p>Menu Items Details Saved Successfully</p>
        </div>

        <footer>
            <p>Copyright &copy; 2019</p>
        </footer>

    </body>
</html>